.cards {
    margin: 0 70px 0;
  }
  .cards__list {
    display: grid;
    justify-content: start;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(270px, 270px));
    gap: 23px 20px;
    margin: 0;
    padding: 70px 0 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  
  
  @media all and (min-width: 768px) and (max-width: 1279px) {
    .cards {
      margin: 0 30px 0;
    }
  
    .cards__list {
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
      gap: 15px 28px;
    }
  }
  
  @media all and (min-width: 320px) and (max-width: 767px) {
    .cards {
      margin: 0 10px 0;
    }
  
    .cards__list {
      padding: 40px 0 0;
      gap: 18px 20px;
      margin: -10px -14px;
      justify-content: center;
    }
  }